<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Buy Gamepad</title>

		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<!-- Favicon for Desktop, iOS and android -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

		<link href="assets/css/bootstrap.css" rel="stylesheet"> 
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/flexslider.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/colors/color-1.css" rel="stylesheet"> <!-- Color Scheme -->

        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>

		<script src="assets/js/modernizr.js"></script>


		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script> 
		<![endif]-->
        <script type="text/javascript">
            window.smartlook||(function(d) {
                var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
                var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
                c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
            })(document);
            smartlook('init', '28ba06478632295a2954008264d99f8fb787fc5d');
        </script>

	</head>

<body>

	<!-- Start Preloader -->
	<div id="page-preloader">
		<svg class="circular" height="50" width="50">
			<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
		</svg>
	</div>
	<!-- End Preloader -->

	<!-- Start Content -->
	<section id="main" class="wrapper">

    <!-- Start Navigation -->
    <nav id="navigation" class="navbar navbar-default navbar-top">
        <div class="container-fluid">

            <div class="nav-bg top-nav"></div>

            <div class="container">

                <div class="navbar-button">
                    <ul class="ul-btn">
                        <li><a href="#buy-anchor" class="button action-button-nav smooth" title="Buy Now">Buy Now</a></li>
                    </ul>
                </div>

                <div class="navbar-header">
                    <button id="nav-icon" type="button" class="navbar-toggle collapsed nav-icon" data-toggle="collapse" data-target="#menu-navbar" aria-expanded="false">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a class="navbar-brand smooth" href="#buy-anchor">Star Gamepads<span class="logo-promo-text">Buy Now</span></a> <!-- Title / Tagline -->
                </div>

                <div class="collapse navbar-collapse" id="menu-navbar">
                    <ul class="nav navbar-nav navbar-right smooth-nav">
                        <li class="current"><a href="#home" title="Home">Home</a></li>
                        <li><a href="#features-2" title="Spinner">Why</a></li>
                        <li><a href="#products-2" title="Products">Products</a></li>

                        <li><a href="#video" title="Video">Video</a></li>
                        <li><a href="#faq" title="About Us">About Us</a></li>
                        <li><a href="#gallery" target="_blank" title="Our Customers">Our Customers</a></li>
                    </ul>
                </div>

                <div class="clearfix"></div>

            </div>
        </div>
    </nav>
    <!-- End Navigation -->

		<!-- Start Header -->
        <header id="home" class="header-container">
            <div class="container-fluid header-content">

                <span class="trapeze-bg"></span>

                <div class="container screen-container">
                    <div class="row">

                        <div class="col-md-12 title-center-content">

                            <div class="col-md-6 title-text">
                                <h1>
                                    Get your <span class="text-notice-line">awesome</span> PS4 Gamepad Now!

                                </h1>
                                <p class="tal">
                                    - Precision Control <br>
                                    - New ways to Play!<br>
                                    - Sharing at your Fingertips <br>
                                    - Charge Efficiently
                                      </p>

                                <!-- Start Counter Block -->
                                <div class="counter">
                                    <div class="funded"><span>Sold </span><span id="score-counter" class="total-score"></span></div>
                                    <div class="score-graph" data-percent="23%">
                                        <div class="score-graph-bar"></div>
                                        <div class="score-graph-value">
                                            <span class="start-value">0</span>
                                            <span class="end-value">5000 </span>
                                        </div>
                                    </div><!-- ./score-graph-->
                                </div>
                                <!-- End Counter Block -->

                                <div class="title-btn">
                                    <a href="#buy-anchor" class="button hero-button smooth main-buy-button" title="Buy">Buy</a>
                                    <a class="button hero-button popup-video" href="https://www.youtube.com/watch?v=nTnhTuDMG8I"><!-- Link to a YouTube video -->
                                        <i class="fa fa-play" aria-hidden="true"></i>&nbsp;&nbsp;<span>Watch video</span>
                                    </a>
                                </div>

                                <div class="clearfix"></div>

                            </div>

                            <div class="col-md-6 title-product">
                                <span>Gamepad</span>
                                <img src="assets/images/gamepad/big/3.png" alt="product">
                            </div>

                        </div>

                        <nav class="scroll-link">
                            <a href="#features-2" class="smooth" title="Scroll">Scroll</a>
                        </nav>

                    </div>
                </div>

            </div>
        </header>
		<!-- End Header -->


        <!-- Start Features 2 -->
        <section id="features-2" class="features block gray">
            <div class="container">
                <div class="row">

                    <h2>It's amazing!</h2>

                    <div class="block-desc">
                        <p  class="to-upper-case">
                            Satisfy your game needs & increase skills with a new gamepad
                        </p>
                    </div>

                    <div class="col-md-4 feature-icons">

                        <!-- Start Feature 1 -->
                        <div class="col-md-12 feature feature-left">
                            <i class="pe-7s-share"></i> <!-- Icon -->
                            <h3>Sharing at your Fingertips</h3>
                            <p>The addition of the Share button makes sharing your greatest gaming moments as easy as a push of a button. Upload gameplay videos and screenshots directly from your system or livestream your gameplay, all without disturbing the game in progress.</p>

                        </div>
                        <!-- End Feature 1 -->

                        <!-- Start Feature 2 -->
                        <div class="col-md-12 feature feature-left">
                            <i class="pe-7s-joy"></i> <!-- Icon -->
                            <h3>Precision Control</h3>
                             <p>The feel, shape, and sensitivity of the DualShock 4's analog sticks and trigger buttons have been enhanced to offer players absolute control for all games on PlayStation 4.
                            </p>
                        </div>
                        <!-- End Feature 2 -->

                        <!-- Start Feature 3 -->
                        <!--<div class="col-md-12 feature feature-left">-->
                            <!--<i class="pe-7s-tools"></i> &lt;!&ndash; Icon &ndash;&gt;-->
                            <!--<h3>Ultra Durable</h3>-->
                            <!--<p>Hard to break. Protected against impacts and falls.</p>-->
                             <!--</div>-->
                        <!-- End Feature 3 -->

                    </div> <!-- .feature-icons -->

                    <div class="col-md-4 feature-img">
                        <img src="assets/images/gamepad/medium/10.png" alt="Product">
                    </div>

                    <div class="col-md-4 feature-icons">

                        <!-- Start Feature 4 -->
                        <div class="col-md-12 feature">
                            <i class="pe-7s-refresh-2"></i> <!-- Icon -->
                            <h3>New ways to Play</h3>
                            <p>Revolutionary features like the touch pad, integrated light bar, and built-in speaker offer exciting new ways to interact with your games and its 3.5mm audio jack offers a personal audio solution for gamers who want to listen to their games in private.
                            </p>
                        </div>
                        <!-- End Feature 4 -->

                        <!-- Start Feature 5 -->
                        <div class="col-md-12 feature">
                            <i class="pe-7s-usb"></i> <!-- Icon -->
                            <h3>Charge Efficiently</h3>
                            <p>The DualShock 4 Wireless Controller can be easily recharged by plugging it into your PlayStation 4 system, even when on standby,or with any standard charger with a micro-USB port.
                            </p>
                        </div>
                        <!-- End Feature 5 -->

                        <!-- Start Feature 6 -->
                        <!--<div class="col-md-12 feature">-->
                            <!--<i class="pe-7s-science"></i> &lt;!&ndash; Icon &ndash;&gt;-->
                            <!--<h3>Spin it everywhere</h3>-->
                            <!--<p>Satisfy your fidgeting needs & increase focus with fun toy</p>-->
                        <!--</div>-->
                        <!-- End Feature 6 -->

                    </div> <!-- .feature-icons -->

                </div>
            </div> <!-- .container -->
        </section>
        <!-- End Features 2 -->


        <!-- Start Products / Layout 2 -->
        <section id="products-2" class="products block gray">
            <div class="container">
                <div class="row">

                    <h2>Choose your own</h2>

                    <div class="block-desc">
                        <p id="buy-anchor" class="to-upper-case">
                            Satisfy Your Game Needs
                        </p>
                    </div>

                    <!-- Start Product 1 -->
                    <div id="product-1-i" class="col-md-4 product">
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">

                                <h3>Classic Gamepad</h3>
                                <p class="version-bg">Black Version</p>
                                <span>$9.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/2.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="DTQJJ8H754WSE">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Yellow">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>
                                </div>

                            </div> <!-- .product-content -->

                        </div>
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">

                                <h3>Classic Gamepad</h3>
                                <p class="version-bg">White Version</p>
                                <span>$9.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/7.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="DTQJJ8H754WSE">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Blue">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>
                                </div>

                            </div> <!-- .product-content -->

                        </div>
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">

                                <h3>Classic Gamepad</h3>
                                <p class="version-bg">Chilly Red Version</p>
                                <span>$9.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/8.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="DTQJJ8H754WSE">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Red">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>
                                </div>

                            </div> <!-- .product-content -->

                        </div>



                    </div>
                    <!-- End Product 1 -->

                    <!-- Start Product 2 -->
                    <div id="product-2-i" class="col-md-4 product">
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">




                                <h3>Bright Gamepad</h3>
                                <p class="version-bg">Colibri Version</p>
                                <span class="sale">$25</span><span class="sale-price">$14.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/4.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="FKHH3ZBDFZUXN">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Purple">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>
                                </div>

                            </div> <!-- .product-content -->

                        </div>
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">

                                <h3>Bright Gamepad</h3>
                                <p class="version-bg">Cobalt Blue Version</p>
                                <span class="sale">$25</span><span class="sale-price">$14.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/3.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="FKHH3ZBDFZUXN">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Blue">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>
                                </div>

                            </div> <!-- .product-content -->

                        </div>
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">

                                <h3>Bright Gamepad</h3>
                                <p class="version-bg">Cosmic Version</p>
                                <span class="sale">$25</span><span class="sale-price">$14.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/10.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="FKHH3ZBDFZUXN">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Silver">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>
                                </div>

                            </div> <!-- .product-content -->

                        </div>
                        <!--<div class="product-block">-->
                            <!--<div class="product-bg">-->
                                <!--&lt;!&ndash;<div class="product-bg-img"></div>&ndash;&gt;-->
                                <!--<div class="product-bg-overlay"></div>-->
                            <!--</div>-->

                            <!--<div class="product-content">-->

                                <!--<h3>Professional gamepad</h3>-->
                                <!--<p class="version-bg">High Speed metal Tri-gamepad (golden)</p>-->
                                <!--<span class="sale">$25</span><span class="sale-price">$14.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>-->

                                <!--&lt;!&ndash; Start Product Images &ndash;&gt;-->
                                <!--<div class="product-img">-->
                                    <!--<img src="assets/images/gamepad/metal/6.png" alt="product">-->

                                <!--</div>-->
                                <!--&lt;!&ndash; End Product Images &ndash;&gt;-->
                                <!--F-->
                                <!--<div class="bnt-block">-->
                                    <!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">-->
                                        <!--<input type="hidden" name="cmd" value="_s-xclick">-->
                                        <!--<input type="hidden" name="hosted_button_id" value="FKHH3ZBDFZUXN">-->
                                        <!--<input type="hidden" name="on0" value="Colors">-->
                                        <!--<input type="hidden" name="os0" value="Golden">-->
                                        <!--<input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">-->
                                        <!--<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">-->
                                    <!--</form>-->
                                <!--</div>-->

                            <!--</div> &lt;!&ndash; .product-content &ndash;&gt;-->

                        <!--</div>-->

                    </div>
                    <!-- End Product 2 -->

                    <!-- Start Product 3 -->
                    <div id="product-3-i" class="col-md-4 product">
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">

                                <h3>Military Gamepad</h3>
                                <p class="version-bg">Grey Version</p>
                                <span>$49.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/1.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="L98A9BXFH57ZY">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Bronze">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>
                                </div>

                            </div> <!-- .product-content -->

                        </div>
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">

                                <h3>Military Gamepad</h3>
                                <p class="version-bg">Blue Version</p>
                                <span>$49.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/6.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="L98A9BXFH57ZY">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Titan">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>


                                    <!--<a href="#order" class="button buy-button" title="Buy Now">Buy Now</a>-->
                                </div>

                            </div> <!-- .product-content -->

                        </div>
                        <div class="product-block">
                            <div class="product-bg">
                                <!--<div class="product-bg-img"></div>-->
                                <div class="product-bg-overlay"></div>
                            </div>

                            <div class="product-content">

                                <h3>Military Gamepad</h3>
                                <p class="version-bg">Black&White Version</p>
                                <span>$49.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>

                                <!-- Start Product Images -->
                                <div class="product-img">
                                    <img src="assets/images/gamepad/small/9.png" alt="product">

                                </div>
                                <!-- End Product Images -->

                                <div class="bnt-block">
                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                        <input type="hidden" name="cmd" value="_s-xclick">
                                        <input type="hidden" name="hosted_button_id" value="L98A9BXFH57ZY">
                                        <input type="hidden" name="on0" value="Colors">
                                        <input type="hidden" name="os0" value="Titan">
                                        <input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    </form>


                                    <!--<a href="#order" class="button buy-button" title="Buy Now">Buy Now</a>-->
                                </div>

                            </div> <!-- .product-content -->

                        </div>
                        <!--<div class="product-block">-->
                            <!--<div class="product-bg">-->
                                <!--&lt;!&ndash;<div class="product-bg-img"></div>&ndash;&gt;-->
                                <!--<div class="product-bg-overlay"></div>-->
                            <!--</div>-->

                            <!--<div class="product-content">-->

                                <!--<h3>Military Gamepad</h3>-->
                                <!--<p class="version-bg">Violet Version</p>-->
                                <!--<span>$49.<span style="font-size:20px">98</span></span><span class="sale-price" style="font-size: 1.1em;display: block;">+ free shipping</span>-->

                                <!--&lt;!&ndash; Start Product Images &ndash;&gt;-->
                                <!--<div class="product-img">-->
                                    <!--<img src="assets/images/gamepad/small/5.png" alt="product">-->

                                <!--</div>-->
                                <!--&lt;!&ndash; End Product Images &ndash;&gt;-->

                                <!--<div class="bnt-block">-->
                                    <!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">-->
                                        <!--<input type="hidden" name="cmd" value="_s-xclick">-->
                                        <!--<input type="hidden" name="hosted_button_id" value="L98A9BXFH57ZY">-->
                                        <!--<input type="hidden" name="on0" value="Colors">-->
                                        <!--<input type="hidden" name="os0" value="Titan">-->
                                        <!--<input type="image" src="assets/images/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">-->
                                        <!--<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">-->
                                    <!--</form>-->


                                    <!--&lt;!&ndash;<a href="#order" class="button buy-button" title="Buy Now">Buy Now</a>&ndash;&gt;-->
                                <!--</div>-->

                            <!--</div> &lt;!&ndash; .product-content &ndash;&gt;-->

                        <!--</div>-->
                    </div>
                     <!--End Product 3 -->

                </div>
            </div> <!-- .container -->
        </section>
        <!-- End Products / Layout 2 -->

        <!-- Start Video -->
        <section id="video" class="video">
            <div class="overlay-video"></div>
            <div class="container-fluid">

                <!-- Start Waves Effect -->
                <div class="waves-block">
                    <div class="waves wave-1"></div>
                    <div class="waves wave-2"></div>
                    <div class="waves wave-3"></div>
                </div>
                <!-- End Waves Effect -->

                <div class="play">
                    <a class="popup-video" href="https://www.youtube.com/watch?v=nTnhTuDMG8I"><!-- Link to a YouTube video -->
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <span>Play</span>
                    </a>
                </div>
            </div> <!-- .container-fluid -->
        </section>
        <!-- End Video -->
    <!-- Start Technologies -->
    <section id="faq" class="faq block">
        <div class="overlay-faq"></div>
        <div class="container faq-container">
            <div class="row">

                <h2>About Us</h2>

                <div class="block-desc">
                    <p class="to-upper-case">
                        We Are Confident In Our Quality, So We Guarantee Giving You Your Money Back If not are not 100% satisfied
                    </p>
                </div>

                <!-- Start Technology 1 -->
                <div class="col-md-3 faq-block">
                    <i class="pe-7s-config"></i> <!-- Icon -->
                    <h3>Excellent Service</h3>
                    <p>
                        Provide high quality hand gamepad and excellent after-sales service is our goal, any issue just contact us we will help you to your satisfaction.
                    </p>
                </div>
                <!-- End Technology 1 -->

                <!-- Start Technology 2 -->
                <div class="col-md-3 faq-block">
                    <i class="pe-7s-diamond"></i> <!-- Icon -->
                    <h3>High-quality service</h3>
                   <p> The controller has the touchpad which is now translucent at the top to allow a slither of light to pass through from the lightbar on the back of the controller.
                       It`s easier for players to see which colour they are in multiplayer matches.

                    </p>
                </div>
                <!-- End Technology 2 -->

                <!-- Start Technology 3 -->
                <div class="col-md-3 faq-block">
                    <i class="pe-7s-plane"></i> <!-- Icon -->
                    <h3>Fast free shipping</h3>
                    <p>Worldwide Shipping with express delivery companies DHL, UPS, etc. We will deliver gamepad rigth to your door in less than one week!</p>
                </div>
                <!-- End Technology 3 -->

                <!-- Start Technology 4 -->
                <div class="col-md-3 faq-block">
                    <i class="pe-7s-shield"></i> <!-- Icon -->
                    <h3>Protection</h3>
                    <p>If children will be using the PS4 system, parents or guardians can restrict access to certain content or features by using parental controls.
                        Sony Entertainment Network also provides sub accounts for users under a certain age.</p>
                </div>
                <!-- End Technology 4 -->

            </div>
        </div> <!-- .tech-container -->
    </section>
    <!-- End Technologies -->


        <!-- Start Download -->
        <section id="download" class="download block">
            <!--<img src="assets/images/plane.png" alt="Product">-->
            <div class="overlay-download">

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 download-content">
                        <h2>Worldwide <span class="text-notice">Free Shipping</span></h2>

                        <p>We will deliver gamepad rigth to your door in less than one week!</p>
                    </div>

                    <div class="col-md-6 download-img">
                        <img src="assets/images/shipping.png" alt="Product">
                    </div>

                </div>
            </div> <!-- .container -->
        </section>
        <!-- End Download -->

        <!-- Start Gallery -->
        <section id="gallery" class="gallery">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">

                        <span class="trapeze-gallery-bg"></span>

                        <div class="gallery-content">

                            <h2>Our Customers</h2>

                            <div class="gallery-tagline">
                                <span>Be Pro</span>
                            </div>

                            <p>Send your photo with a gamepad and get 5$ discount for the next purchase!</p>


                        </div>

                        <!-- Start Slider -->
                        <div class="gallery-img">
                            <div class="flexslider slider">

                                <!-- Start Slides -->
                                <ul class="slides">

                                    <!-- Start Slide 1 -->
                                    <li style="background: url(assets/images/kid1.jpg) center">
                                        <div class="flex-caption">
                                            <h3>Perfect <span class="text-notice"><br>gamepads</span></h3>
                                            <p>Nancy and Julia</p>
                                        </div>
                                        <div class="slider-bg-overlay"></div><!-- Overlay -->
                                    </li>
                                    <!-- End Slide 1 -->

                                    <!-- Start Slide 2 -->
                                    <li style="background: url(assets/images/kid2.jpg) center">
                                        <div class="flex-caption">
                                            <h3>Perfect <span class="text-notice"><br>gamepads</span></h3>
                                            <p>Philip and Kate</p>
                                               </div>
                                        <div class="slider-bg-overlay"></div><!-- Overlay -->
                                    </li>
                                    <!-- End Slide 2 -->

                                    <!-- Start Slide 3 -->
                                    <li style="background: url(assets/images/kid3.jpg) center">
                                        <div class="flex-caption">
                                            <h3>Perfect <span class="text-notice"><br>gamepads</span></h3>
                                            <p>Paul and Steve</p>
                                        </div>
                                        <div class="slider-bg-overlay"></div><!-- Overlay -->
                                    </li>
                                    <!-- End Slide 3 -->
                                    <!-- Start Slide 4 -->
                                    <li style="background: url(assets/images/kid4.jpg) center">
                                        <div class="flex-caption">
                                            <h3>Perfect <span class="text-notice"><br>gamepads</span></h3>
                                            <p>Ryan and Ashley</p>
                                        </div>
                                        <div class="slider-bg-overlay"></div><!-- Overlay -->
                                    </li>
                                    <!-- End Slide 4 -->

                                    <!-- Start Slide 5 -->
                                    <li style="background: url(assets/images/kid5.jpg) center">
                                        <div class="flex-caption">
                                            <h3>Perfect <span class="text-notice"><br>gamepads</span></h3>
                                            <p>Johan and Mary</p>
                                        </div>
                                        <div class="slider-bg-overlay"></div><!-- Overlay -->
                                    </li>
                                    <!-- End Slide 6 -->


                                </ul>
                                <!-- End Slides -->

                            </div>
                        </div>
                        <!-- End Slider -->

                    </div>
                </div>
            </div> <!-- .container-fluid -->
        </section>
        <!-- End Gallery -->



        <!-- Start Call To Action -->
        <section id="cta" class="cta block color">
            <div class="cta-parallax-1"></div>
            <div class="cta-parallax-2"></div>
            <div class="container">
                <div class="row">

                    <div class="col-md-12">

                        <h2>Buy your great gamepad today</h2>

                        <a href="#buy-anchor" class="button action-button-cta" title="Buy This Template">Buy Now</a>

                    </div>

                </div>
            </div>
        </section>
        <!-- End Call To Action -->





		<!-- Start Newsletter Form -->
		<section id="newsletter" class="newsletter block">
			<div class="container">
				<div class="row">

					<h2>Newsletter</h2>

					<div class="block-desc">
						<p>Subscribe for our newsletter to receive the best gamepad offers and the last updates</p>
					</div>

					<!-- Start Form -->
					<div class="col-md-12 form-block">
						<form id="newsletter-form" class="newsletter-form" action="newsletter.php">
							<div class="newsletter-field-group">
								<input id="newsletter-email" type="text" name="newsletter-email" placeholder="Enter you email"><button id="newsletter-submit" type="submit" class="button submit-button">Submit</button>
								<span class="nf-error-message">Enter a valid email</span>
							</div>
						</form>
						<span class="newsletter-notice">We don't like spam too</span>
					</div>
					<!-- End Form -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Newsletter Form -->

		<!-- Start Footer -->
		<footer id="footer" class="footer">

			<div class="footer-bg">
				<!--<div class="footer-bg-img"></div>-->
				<div class="footer-bg-overlay"></div>
				<span class="trapeze-footer-bg"></span>
			</div>

			<div class="container footer-first-line">
				<div class="row">

					<!-- Start Text in Footer -->
					<div class="col-md-6 footer-about">

						<h2>Star Gamepads</h2>
						<p class="to-upper-case">
                            Satisfy Your Game Needs
						</p>



					</div>
					<!-- End Text in Footer -->

					<!-- Start Contacts -->
					<div class="col-md-6 footer-contacts">

						<h2><span class="text-notice">Get In Touch</span></h2>

						<p>If you have any questions or suggestions, please contact us, or you can come to visit us in our cozy office.</p>

						<ul>
							<li><strong>Phone:</strong> +1 (646) 808-3787</li>
							<li><strong>Email:</strong> info@stargamepads.com</li>
							<li><strong>Address:</strong> 244 Madison Avenue,
                                10016-2817 New York,
                                NY, USA</li>
						</ul>

					</div>
					<!-- End Contacts -->

				</div>
			</div> <!-- .footer-first-line -->

			<div class="container footer-second-line">
				<div class="row">

					<div class="col-md-6 footer-bottom-links">
						<ul>
							<li><a href="privacy.html" title="Privacy">Privacy</a> /</li>
							<li><a href="terms.html" title="Terms of Use">Terms of Use</a> </li>
						</ul>
						<p class="copyright">Star Gamepads. All rights reserved.</p>
					</div>

				</div>
			</div><!-- .footer-second-line -->
		</footer>
		<!-- End Footer -->

	</section>
	<!-- End Content -->

	<!-- Start Popup -->
	<section id="order" class="order mfp-hide">

		<div class="order-form-bg"></div>

		<!-- Start Form Header -->
		<div class="order-form-header clearfix">
			<!--<div class="order-img">-->
				<!--<img src="http://placeholders.org/135x155/f9f9f9/222" alt="product">-->
			<!--</div>-->
			<div class="order-desc">
				<h2>Buy your personal gamepad</h2>
				<!--<p class="version">Basic Green Version</p>-->
				<!--<span>$150</span>-->
				<p>Please complete the form to make order</p>
			</div>
		</div>
		<!-- End Form Header -->

		<div class="order-form-content">

			<!-- Start Order Form -->
			<form id="order-form" class="order-form" action="order.php">

				<div class="col-md-12">
					<h3>Shipping Address</h3>
				</div>

				<div class="col-md-6">
					<input id="order-f-name" class="order-f-name" type="text" name="order-f-name" placeholder="First Name">
				</div>

				<div class="col-md-6">
					<input id="order-l-name" class="order-l-name" type="text" name="order-l-name" placeholder="Last Name">
				</div>
					
				<div class="col-md-12">
					<input id="order-email" class="order-email" type="text" name="order-email" placeholder="Email">
				</div>

				<div class="col-md-12">
					<input id="order-address" class="order-address" type="text" name="order-address" placeholder="Address">
				</div>

				<div class="col-md-12">
					<input id="order-city" class="order-city" type="text" name="order-city" placeholder="City">
				</div>

				<div class="col-md-6">
					<select id="order-country" class="order-country" name="order-country">
						<option value="0">Choose Country</option>
					  <option value="Argentina">Argentina</option>
					  <option value="Australia">Australia</option>
					  <option value="Canada">Canada</option>
					  <option value="England">England</option>
					  <option value="New Zealand">New Zealand</option>
					  <option value="Spain">Spain</option>
					  <option value="United States">United States</option>
					</select>

				</div>

				<div class="col-md-6">
					<input id="order-state" class="order-state" type="text" name="order-state" placeholder="State/Province">
				</div>

				<div class="col-md-6">
					<input id="order-zip" class="order-zip" type="text" name="order-zip" placeholder="Zip Code">
				</div>

				<div class="col-md-6">
					<input id="order-phone" class="order-phone" type="text" name="order-phone" placeholder="Phone Number">
				</div>

				<div class="col-md-12 order-button-block">
					<button id="order-button" type="submit" class="button order-button" title="Order">Order Now</button>
				</div>

			</form>
			<!-- End Order Form -->

		</div> <!-- .order-form-content -->

	</section>
	<!-- End Popup -->

<!-- Include JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/retina.min.js"></script>
<script src="assets/js/nav.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/flexslider.js"></script>
<script src="assets/js/youtubebackground.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counter.js"></script>
<script src="assets/js/init.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/placeholders.js"></script>
<script src="assets/js/init-for-ie.js"></script>
<![endif]-->
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#product-1-i').slick({
        });
            $('#product-2-i').slick({
            });
            $('#product-3-i').slick({
            });
        });
    </script>
</body>
</html>