<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Olli - Single Product Landing Page</title>

		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<!-- Favicon for Desktop, iOS and android -->
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

		<link href="assets/css/bootstrap.css" rel="stylesheet"> 
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/flexslider.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/colors/color-1.css" rel="stylesheet"> <!-- Color Scheme -->
 		
		<script src="assets/js/modernizr.js"></script>

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script> 
		<![endif]-->

	</head>

<body>

	<!-- Start Content -->
	<section id="main" class="wrapper">

		<!-- Start Header -->
		<header id="home" class="page-header-container">
			<div class="container-fluid page-header-content">
				<div class="page-overlay"></div>
				<h2>Single Page</h2>
			</div>
		</header>
		<!-- End Header -->

		<!-- Start Navigation -->
		<nav id="navigation" class="navbar navbar-default navbar-page-top">
			<div class="container-fluid">

				<div class="container">

					<div class="navbar-button">
						<ul class="ul-btn">
							<li><a href="index-1.html#products-1" class="button action-button-nav smooth" title="Buy Now">Buy Now</a></li>
						</ul>
					</div>

					<div class="navbar-header">
						<button id="nav-icon" type="button" class="navbar-toggle collapsed nav-icon" data-toggle="collapse" data-target="#menu-navbar" aria-expanded="false">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
						</button>
						<a class="navbar-brand smooth" href="index-1.html">Olli.<span class="logo-promo-text">Perfect Gadgets</span></a> <!-- Title / Tagline -->
					</div>

					<div class="collapse navbar-collapse" id="menu-navbar">
						<ul class="nav navbar-nav navbar-right smooth-nav">
							<li class="current"><a href="index-1.html#home" title="Home">Home</a></li>
							<li><a href="index-1.html#about" title="About">About</a></li>
							<li><a href="index-1.html#products-1" title="Products">Products</a></li>
							<li><a href="index-1.html#reviews" title="Reviews">Reviews</a></li>
							<li><a href="#" target="_blank" title="Buy This Template">Buy It</a></li>
						</ul>
					</div>

					<div class="clearfix"></div>

				</div>
			</div>
		</nav>
		<!-- End Navigation -->

		<!-- Start Content -->
		<section id="content" class="page-container">
			<div class="container">
				<div class="row">

					<div class="col-md-8 page-content">
						<h3>1. Obcaecati Cupiditate</h3>
						<p>
							Magnam aliquam quaerat voluptatem accusantium doloremque. Voluptates repudiandae sint et quasi architecto beatae vitae. Est, omnis voluptas nulla vero eos. Necessitatibus saepe eveniet, ut enim ad minima. Est laborum et dolorum fuga quibusdam. Id est laborum et iusto odio dignissimos ducimus. Excepturi sint, obcaecati cupiditate non provident, similique sunt in ea commodi autem. Aut odit aut perferendis doloribus asperiores repellat.
						</p>
						<h3>2. Voluptates Repudiandae</h3>
						<p>
							Ullam corporis suscipit laboriosam, nisi ut aliquid ex ea voluptate velit esse. Quas molestias excepturi sint obcaecati. Laudantium, totam aperiam eaque ipsa, quae ab illo. Id, quod maxime placeat, facere possimus, omnis dolor sit, amet consectetur quia consequuntur magni.
						</p>
						<img src="http://placeholders.org/248x157/f9f9f9/222" class="alignright" alt="img">
						<p>
							Harum quidem rerum saepe eveniet. Assumenda est, omnis dolor sit, aspernatur aut perferendis doloribus asperiores repellat. fugit. Nihil molestiae consequatur, vel illum, qui ratione voluptatem accusantium doloremque totam. Facere possimus, omnis iste natus error sit voluptatem accusantium doloremque laudantium totam. Eum iure reprehenderit, qui dolorem ipsum, quia consequuntur magni dolores. Possimus, omnis iste natus error sit voluptatem accusantium doloremque laudantium totam. Delectus, ut enim ad minima. Architecto beatae vitae dicta sunt, explicabo magnam aliquam quaerat. Commodi autem quibusdam et dolorum fuga eius modi tempora incidunt. Sunt in culpa, qui in. Laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis. Quia non provident, similique sunt in ea commodi autem quibusdam. Repudiandae sint et dolorum fuga laudantium, totam rem aperiam.
						</p>

						<h3>3. Sunt In Commodi Autem</h3>
						<p>
							Provident, similique sunt in culpa, qui tempora incidunt. Voluptas sit, aspernatur aut officiis debitis. Commodi autem quibusdam et harum. Maiores alias consequatur aut perferendis doloribus. Officiis debitis aut reiciendis voluptatibus maiores alias. 
						</p>
						<img src="http://placeholders.org/300x255/f9f9f9/222" class="alignleft" alt="img">
						<p>
							Eveniet, ut labore et quas molestias excepturi sint, obcaecati cupiditate non numquam. Neque porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit. Tempore, cum soluta nobis est laborum. Eum iure reprehenderit, qui blanditiis praesentium voluptatum. Placeat, facere possimus, omnis dolor sit, amet, consectetur, adipisci velit. Dolorum fuga ab illo inventore veritatis et accusamus et quasi. Quasi architecto beatae vitae dicta sunt, explicabo nisi ut. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae. Nostrum exercitationem ullam corporis suscipit laboriosam. Tempore, cum soluta nobis est et quas molestias excepturi sint, obcaecati cupiditate laborum et iusto incidunt odio.
						</p>
						<p>
							Dolorem ipsum, quia voluptas assumenda est, qui blanditiis praesentium voluptatum. Quibusdam et quas molestias excepturi sint obcaecati. Sint, obcaecati cupiditate non provident, similique sunt in. Adipisci velit, sed quia consequuntur magni dolores eos, qui ratione voluptatem. Quas molestias excepturi sint, obcaecati cupiditate non recusandae cum soluta nobis. Perspiciatis, unde omnis voluptas sit, amet, consectetur, adipisci velit. Non numquam eius modi tempora incidunt.
						</p>
					</div>
					
				</div>
			</div>
		</section>
		<!-- End Content -->

		<!-- Start Footer -->
		<footer id="footer" class="footer">

			<div class="footer-bg">
				<div class="footer-bg-img"></div>
				<div class="footer-bg-overlay"></div>
				<span class="trapeze-footer-bg"></span>
			</div>

			<div class="container footer-first-line">
				<div class="row">

					<!-- Start Text in Footer -->
					<div class="col-md-6 footer-about">

						<h2>Olli.</h2>
						<p>
							Nobis est eligendi optio, cumque nihil molestiae. Ea voluptate velit aliquid ex ea voluptate velit voluptatem accusantium doloremque laudantium esse, quam nihil impedit, quo minus id, quod maxime.
						</p>

						<ul class="footer-social-icons">
							<li><a href="#" title="Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-fw fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Behance"><i class="fa fa-fw fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Dribbble"><i class="fa fa-fw fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>

					</div>
					<!-- End Text in Footer -->

					<!-- Start Contacts -->
					<div class="col-md-6 footer-contacts">

						<h2><span class="text-notice">Get In Touch</span></h2>

						<p>If you have any questions or suggestions, please contact us, or you can come to visit us in our cozy office.</p>

						<ul>
							<li><strong>Phone:</strong> (+11) 123-555-4567</li>
							<li><strong>Email:</strong> mail@example.com</li>
							<li><strong>Address:</strong> 1465 Mountain St, CA 91104, USA</li>
						</ul>

					</div>
					<!-- End Contacts -->

				</div>
			</div> <!-- .footer-first-line -->

			<div class="container footer-second-line">
				<div class="row">

					<div class="col-md-6 footer-bottom-links">
						<ul>
							<li><a href="single-page.html" title="Privacy">Privacy</a> /</li>
							<li><a href="single-page.html" title="Terms of Use">Terms of Use</a> /</li>
							<li><a href="single-page.html" title="Security">Security</a></li>
						</ul>
						<p class="copyright">Olli - Single Product Landing Page. All rights reserved.</p>
					</div>

				</div>
			</div><!-- .footer-second-line -->
		</footer>
		<!-- End Footer -->

	</section>
	<!-- End Content -->

<!-- Include JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/retina.min.js"></script>
<script src="assets/js/nav.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/flexslider.js"></script>
<script src="assets/js/youtubebackground.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/init.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/placeholders.js"></script>
<script src="assets/js/init-for-ie.js"></script>
<![endif]-->

</body>
</html>